{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // Import alias for ShadCN and other components
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.js", "src/utils/ellipseAddress.spec.tsx", "src/main.tsx"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
